Tong so doc gia:	7
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Ma Doc Gia      Ten doc gia                 CMND                Ngay sinh    Gioi Tinh      Email                               Dia chi             Ngay tao the    Ngay het han
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
user01    		NAME01              		123456         		30/04/1998		NAM  		email1                        		adrr1          		02/02/2013		02/02/2017
user02    		NAME2               		123457         		02/02/1998		NU   		email2                        		addrr2         		02/02/2014		02/02/2018
user03    		NAME03              		123458         		03/03/1997		NAM  		em3                           		ad3            		03/03/2015		03/03/2019
user04    		NAME3               		123459         		03/03/1998		NAM  		em4                           		ad4            		03/03/2016		03/03/2016
user05    		NAME5               		123123         		03/03/1997		NAM  		em6                           		ad6            		02/02/2015		02/02/2015
user06    		NAME6               		111111         		03/03/1998		NU   		em                            		ade            		03/03/2014		03/03/2014
user07    		NAME7               		12012          		01/01/1998		NU   		email7                        		adr7           		01/02/2013		01/02/2013